NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://mohamed:<PASSWORD>@cluster0.xafqqcp.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=aELNiCa-95rVjFz

JWT_SECRET=just-learn-how-to-secure-login-using-jwt
JWT_EXPIRES_IN=90d